<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>


  <main class="card">
    <div class="margin finish">
      <header class="header">
        <div class="header__magin">
          <p class="header__icon">
            <i class="fa-solid fa-star"></i>
          </p>
        </div>
      </header>
      <section class="content"> 
        <h1 class="content__title">How did we do?</h1>
        <p class="content__text">
          Please let us know how we did with your support request. All feedback is appreciated 
          to help us improve our offering!
        </p>
        <div class="control">
          <div class="change__list">Press start</div>
          <button type="button" class="submit">Submit</button>
          <button type="button" class="start">Start</button>
        </div>
      </section>
    </div>
  </main>
  <footer class="apresentando">
    <div class="apresentando__margem">
      <p>Exercise taken by <a href="https://www.frontendmentor.io/home" target="_blank">frontendmentor.io</a></p>
      <p>Developed by <a href="https://www.frontendmentor.io/profile/DanielMarcosPires" target="_blank">Daniel Marcos Pires</a></p>
      <p>Source code posted on <a href="https://github.com/DanielMarcosPires/Sistema__de--avalia-o" target="_blank">Github</a></p>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/d0cb51cb1e.js" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>
</html>